# MicroServicesAuth0Demo

./: .gitignore  README.adoc  pom.xml
ConferenceWebApplication/: README.adoc  pom.xml
ConferenceWebApplication/src/main/webapp/: auth0-config.json  index.html
ConferenceWebApplication/src/main/webapp/css/: main.css
ConferenceWebApplication/src/main/webapp/js/: app.js  app.operations.js  data-ui.js  ui.js
SessionService/: README.adoc  pom.xml
SessionService/src/main/java/fish/payara/demos/conference/session/: SessionApplication.java
SessionService/src/main/java/fish/payara/demos/conference/session/api/: CorsProcessingFilter.java  RegistrationResource.java  SessionResource.java
SessionService/src/main/java/fish/payara/demos/conference/session/entities/: Session.java  SessionRegistration.java
SessionService/src/main/java/fish/payara/demos/conference/session/services/: SessionInitializer.java  SessionService.java
SpeakerService/: README.adoc  pom.xml
SpeakerService/src/main/java/fish/payara/demos/conference/speaker/: SpeakerApplication.java
SpeakerService/src/main/java/fish/payara/demos/conference/speaker/api/: CorsProcessingFilter.java  SpeakerResource.java
SpeakerService/src/main/java/fish/payara/demos/conference/speaker/entitites/: Speaker.java
SpeakerService/src/main/java/fish/payara/demos/conference/speaker/services/: SpeakerInitializer.java  SpeakerService.java
auth0-rules/: set-mp-jwt-claims.js
